Package: com.xtm3x.noblur
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 104
Depends: mobilesubstrate
Conflicts: com.xtm3x.noblurlite
Filename: ./pkgfiles/com.xtm3x.noblur_1.7_iphoneos-arm.deb
Size: 2708
MD5sum: b667b1153ad3c630c2344ffaf82912af
SHA1: ff51c3fac7a14dd264471bed08abae70f58b0159
SHA256: 5d18212c5f7b28fc976fae21b9cddf116c4720e01d581c635847a717c3ecf246
Section: Tweaks
Description: Remove blurs from UI elements system-wide
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/com.xtm3x.noblur/
Name: NoBlur

