Package: com.xtm3x.noblur
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 104
Depends: mobilesubstrate
Conflicts: com.xtm3x.noblurlite
Filename: ./pkgfiles/com.xtm3x.noblur_1.7_iphoneos-arm.deb
Size: 2708
MD5sum: b667b1153ad3c630c2344ffaf82912af
SHA1: ff51c3fac7a14dd264471bed08abae70f58b0159
SHA256: 5d18212c5f7b28fc976fae21b9cddf116c4720e01d581c635847a717c3ecf246
Section: Tweaks
Description: Remove blurs from UI elements system-wide
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/com.xtm3x.noblur/
Name: NoBlur

Package: xyz.willy.zebra
Version: 1.0~beta2
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 3288
Depends: dpkg
Filename: ./pkgfiles/xyz.willy.zebra_1.0~beta2_iphoneos-arm.deb
Size: 864376
MD5sum: 671adab537f968d45ac4f003e91247c9
SHA1: a7ceaf83dc3c35d411405bc2e55cbb1ad8042240
SHA256: a5d1cbc8417c674b355b4f94b95eebf0d7572b1fc2f62587e7029d4cb1dcd31c
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta3
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 3296
Depends: dpkg
Filename: ./pkgfiles/xyz.willy.zebra_1.0~beta3_iphoneos-arm.deb
Size: 852826
MD5sum: 0b54b780ef012168598256339f84b6c5
SHA1: 4037c7e5c4709f04131d29d240b257adee0e469b
SHA256: 3226da045cc6e05600a357ae74d41680eff3ceb22b761ef465bb3de0b56ee9ac
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta4
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 3740
Depends: dpkg
Filename: ./pkgfiles/xyz.willy.zebra_1.0~beta4_iphoneos-arm.deb
Size: 957482
MD5sum: 6b2903fcb72dce5b05d46174027881f9
SHA1: 40840328da30b0fa0636cf1967cf88b0af4eaec6
SHA256: 8025f46474c90cef66214256952b6283d880fd63842723ff03fa6d1c6b79f77c
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta5
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 3776
Depends: dpkg
Filename: ./pkgfiles/xyz.willy.zebra_1.0~beta5_iphoneos-arm.deb
Size: 977178
MD5sum: 38a9f75979c9811d6709b4bbbf9a6c49
SHA1: 996d2784e9148bec3e2c71f394f0d3eb1bbcdd5c
SHA256: 7536bc4c6a4b0e8312b38c0b469683e5261af30dc502f516eaa865500250f1e2
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta6
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 4428
Depends: dpkg
Filename: ./pkgfiles/xyz.willy.zebra_1.0~beta6_iphoneos-arm.deb
Size: 1503482
MD5sum: 52828b0c0301c4ab85b1db30c8e07649
SHA1: 91417c29d8743a929147a42115b692fbf749a401
SHA256: 9413ca8add7561cb49a8e90a983e9b142286e1ca45b448ea9f25dc364c25c866
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~beta7
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 4728
Depends: dpkg
Filename: ./pkgfiles/xyz.willy.zebra_1.0~beta7_iphoneos-arm.deb
Size: 1632848
MD5sum: d6b2c3e59d3756d21a392b48000bbac9
SHA1: 8948dcfb819406318123332888c6b0d8bf7c32aa
SHA256: ea54bcc55b67010bc53cf9301a6be18bf3037de6ae561b27e4eb8cf4b891728f
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra (BETA)

